# Pixel-Art-libGDX

./: .gitignore  LICENSE  build.gradle
backend/: pom.xml
backend/src/main/java/Attempt_1/backend_maven/: App.java
backend/src/main/java/database/: Grid.java
backend/src/main/java/user/: User.java  UserController.java  UserDoa.java
backend/src/test/java/Attempt_1/backend_maven/: AppTest.java
core/src/Actors/: PalletColor.java  Pixel.java
core/src/Game/: PixelArt.java
core/src/Utils/: Helper.java
frontend/core/src/Actors/: Pixel.java
frontend/core/src/Game/: PixelArt.java
frontend/core/src/Screens/: GameScreen.java
frontend/core/src/Stage/: GameStage.java
frontend/core/src/Utils/: Colors.java  Helper.java
frontend/desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
frontend/gradle/wrapper/: gradle-wrapper.properties
src/place/: Main.java
